<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My designs</title>
    
    <!-- Website thumbnail -->

    <!-- HTML Meta Tags -->
    <title>This is Mido</title>
    <meta name="description" content="Hi! I'm Nguyễn Minh Đông, aka Mido. Check out my portfolio now!">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="This is Mido">
    <meta itemprop="description" content="Hi! I'm Nguyễn Minh Đông, aka Mido. Check out my portfolio now!">
    <meta itemprop="image" content="http://nguyenminhdong.com/avatar/website-thumbnail.png">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="nguyenminhdong.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="This is Mido">
    <meta property="og:description" content="Hi! I'm Nguyễn Minh Đông, aka Mido. Check out my portfolio now!">
    <meta property="og:image" content="http://nguyenminhdong.com/avatar/website-thumbnail.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="This is Mido">
    <meta name="twitter:description" content="Hi! I'm Nguyễn Minh Đông, aka Mido. Check out my portfolio now!">
    <meta name="twitter:image" content="http://nguyenminhdong.com/avatar/website-thumbnail.png">

    <!-- Meta Tags Generated via http://heymeta.com -->

    <!-- Favicon -->

    <link rel="icon" type="image/x-icon" href="../favicon/fvc.ico">

    <!-- Font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Stylesheet -->
        
    <link rel="stylesheet" href="../style.css">

</head>
<body>

    <!-- Navigation Bar -->

    <header>
        <a href="../index.html"><img class="web-logo" src="../logo/logo-mido-color.svg" alt="Website logo"></a>
        <nav>
            
                <a class="passive-nav" href="../index.html">HOME</a>
                <a class="active-nav" href="work.html">MY WORKS</a>
                <a class="passive-nav" href="about.html">ABOUT ME</a>
            
        </nav>
        <a class="contact-button-link" href="contact.html"><button class="contact-button">Contact</button></a>
        <img src="../icon/bars-solid.svg" alt="Menu" id="menubutton" class="menu" onclick="toggleMenu()">
    </header>

    <!-- Dropdown Menu -->

    <div id="menulist" class="drop-down-menu">
        <div class="menu-link">
            <div class="menu-item"><a href="../index.html">HOME</a></div>
            <div class="menu-item"><a href="work.html">MY WORKS</a></div>
            <div class="menu-item"><a href="about.html">ABOUT ME</a></div>
            <div class="menu-item"><a href="contact.html">CONTACT</a></div> 
        </div>
    </div>

<!-- Main -->

    <!-- My designs -->

        <div class="design-bar">
            <div class="design-bar-title"><a href="design.html"><span>MY DESIGNS</span></a></div>
            <div class="design-bar-container">
                <div class="design-bar-more"><a href="work.html">Back</a></div>
            </div>
        </div>

        <div class="design-line"><hr class="design-break-line"/></div>

    <!-- Grid -->  
  
        <div class="card-wrapper">
            <div class="card-template">
                <div class="card-img">
                    <img src="../image/design-thumbnail/design-thumbnail-15.jpg">
                </div>
                <div class="card-text">
                    <p>Digivault - Social Posts</p>
                 
                </div>
                <div class="card-button">
                    
                    <a href="../design/d-p-15.html" target="_blank">View full project</a>
                    
                </div>
            </div>
    
            <div class="card-template">
                <div class="card-img">
                    <img src="../image/design-thumbnail/design-thumbnail-12.jpg">
                </div>
                <div class="card-text">
                    <p>EQONEX - Learn Blog</p>
                    
                </div>
                <div class="card-button">
                    <a href="../design/d-p-14.html" target="_blank">View full project</a>
                </div>
            </div>
    
            <div class="card-template">
                <div class="card-img">
                    <img src="../image/design-thumbnail/design-thumbnail-11.jpg">
                </div>
                <div class="card-text">
                    <p>EQONEX - Social Posts</p>
                </div>
                <div class="card-button">
                    
                    <a href="../design/d-p-13.html" target="_blank">View full project</a>
                    
                </div>
            </div>
    
            <div class="card-template">
                <div class="card-img">
                    <img src="../image/design-thumbnail/design-thumbnail-10.jpg">
                </div>
                <div class="card-text">
                    <p>EQONEX - University of St Andrews Promotion Campaign</p>
                </div>
                <div class="card-button">
                    
                    <a href="../design/d-p-12.html" target="_blank">View full project</a>
                    
                </div>
            </div>
    
            <div class="card-template">
                <div class="card-img">
                    <img src="../image/design-thumbnail/design-thumbnail-13.jpg">
                </div>
                <div class="card-text">
                    <p>Vietnam Healthy Lung Talkshow</p>
                </div>
                <div class="card-button">
                    
                    <a href="../design/d-p-11.html" target="_blank">View full project</a>
                   
                </div>
            </div>

            <div class="card-template">
                <div class="card-img">
                    <img src="../image/design-thumbnail/design-thumbnail-1.jpg">
                </div>
                <div class="card-text">
                    <p>Thiên An Phú Quốc Vaccination Center</p>
                </div>
                <div class="card-button">
                    
                    <a href="../design/d-p-10.html" target="_blank">View full project</a>
                    
                </div>
            </div>

            <div class="card-template">
                <div class="card-img">
                    <img src="../image/design-thumbnail/design-thumbnail-8.jpg">
                </div>
                <div class="card-text">
                    <p>IRNews Club - My World 2030 Sponsorship Proposal</p>
                </div>
                <div class="card-button">
                    
                    <a href="../design/d-p-9.html" target="_blank">View full project</a>
                    
                </div>
            </div>

            <div class="card-template">
                <div class="card-img">
                    <img src="../image/design-thumbnail/design-thumbnail-9.jpg">
                </div>
                <div class="card-text">
                    <p>IRNews Club - My World 2030 Social Posts</p>
                </div>
                <div class="card-button">
                   
                    <a href="../design/d-p-8.html" target="_blank">View full project</a>
                  
                </div>
            </div>

            <div class="card-template">
                <div class="card-img">
                    <img src="../image/design-thumbnail/design-thumbnail-5.jpg">
                </div>
                <div class="card-text">
                    <p>IRNews Club - Infographic</p>
                </div>
                <div class="card-button">
                  
                    <a href="../design/d-p-7.html" target="_blank">View full project</a>
                  
                </div>
            </div>

            <div class="card-template">
                <div class="card-img">
                    <img src="../image/design-thumbnail/design-thumbnail-2.jpg">
                </div>
                <div class="card-text">
                    <p>IRNews Club - 2019 Lunar New Year</p>
                </div>
                <div class="card-button">
                   
                    <a href="../design/d-p-6.html" target="_blank">View full project</a>
                  
                </div>
            </div>

            <div class="card-template">
                <div class="card-img">
                    <img src="../image/design-thumbnail/design-thumbnail-14.jpg">
                </div>
                <div class="card-text">
                    <p>Achilleus Investment - Organic Straw Promotion Campaign</p>
                </div>
                <div class="card-button">
                 
                    <a href="../design/d-p-5.html" target="_blank">View full project</a>
                
                </div>
            </div>

            <div class="card-template">
                <div class="card-img">
                    <img src="../image/design-thumbnail/design-thumbnail-6.jpg">
                </div>
                <div class="card-text">
                    <p>IRNews Club - 2019 Recruitment Campaign</p>
                </div>
                <div class="card-button">
               
                    <a href="../design/d-p-4.html" target="_blank">View full project</a>
                
                </div>
            </div>

            <div class="card-template">
                <div class="card-img">
                    <img src="../image/design-thumbnail/design-thumbnail-7.jpg">
                </div>
                <div class="card-text">
                    <p>IRNews Club - 14th Anniversary</p>
                </div>
                <div class="card-button">
               
                    <a href="../design/d-p-3.html" target="_blank">View full project</a>
               
                </div>
            </div>

            <div class="card-template">
                <div class="card-img">
                    <img src="../image/design-thumbnail/design-thumbnail-3.jpg">
                </div>
                <div class="card-text">
                    <p>Techcombank - 2018 Recruitment Campaign</p>
                </div>
                <div class="card-button">
                  
                    <a href="../design/d-p-2.html" target="_blank">View full project</a>
                 
                </div>
            </div>

            <div class="card-template">
                <div class="card-img">
                    <img src="../image/design-thumbnail/design-thumbnail-4.jpg">
                </div>
                <div class="card-text">
                    <p>Talent Generation Vietnam 2018 - Social Posts</p>
                </div>
                <div class="card-button">
                 
                    <a href="../design/d-p-1.html" target="_blank">View full project</a>
        
                </div>
            </div>
            
        </div>

       

    <!-- JavaScript -->

    <!-- Dropdown Menu -->

    <script>
    
          let menulist = document.getElementById("menulist");
          let menubutton = document.getElementById("menubutton");
          function toggleMenu(){
            menulist.classList.toggle("open-menu");
            menubutton.classList.toggle("toggled-button");
          }
        </script>